{
  "name": "shift-refactor",
  "version": "2.0.0",
  "description": "A suite of utilities to query and modify JavaScript source",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "test",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsoverson/shift-refactor"
  },
  "keywords": [
    "refactor",
    "transform",
    "javascript",
    "ecmascript",
    "ast",
    "shift",
    "esprima",
    "esquery",
    "spidermonkey",
    "acorn",
    "babel"
  ],
  "dependencies": {
    "@jsoverson/shift-codegen": "^7.0.0",
    "debug": "^4.1.1",
    "fast-deep-equal": "^3.1.1",
    "shift-ast": "^6.1.0",
    "shift-parser": "^7.0.0",
    "shift-printer": "^1.0.1",
    "shift-query": "^1.0.2",
    "shift-scope": "^4.0.0",
    "shift-traverser": "^1.0.0",
    "shift-validator": "^5.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.8.15",
    "@microsoft/tsdoc": "^0.12.20",
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/find-root": "^1.1.1",
    "@types/lodash.template": "^4.5.0",
    "@types/mocha": "^7.0.2",
    "@types/multimap": "^1.1.1",
    "@types/node": "^13.13.5",
    "assert-diff": "^3.0.1",
    "chai": "^4.2.0",
    "find-root": "^1.1.0",
    "lodash.template": "^4.5.0",
    "mocha": "^7.1.2",
    "prettier": "^1.18.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.4"
  },
  "scripts": {
    "build": "tsc --declaration",
    "build-all": "npm run compile && npm run extract-api && npm run generate-docs",
    "compile": "npm run clean && npm run build",
    "clean": "rm -rf dist && rm -rf generated",
    "prepublishOnly": "npm run build-all",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "watch": "npm run clean && tsc -w --declaration",
    "generate-docs": "ts-node scripts/doc-generator.ts",
    "extract-api": "ts-node scripts/api-extractor.ts",
    "docrunner": "ts-node -O '{\"resolveJsonModule\":true}' test/docrunner/examples.ts",
    "test-examples": "npm run extract-api && npm run docrunner",
    "test": "mocha"
  },
  "author": "Jarrod Overson",
  "license": "Apache-2.0"
}
